#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 10 16:23:28 EET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=Animal Crossing Shaders r6.zip
